{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scCO2 Pressure Control (Simulation)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["main.py"],
      "port": null
    }
  ]
}
